server.port=8080
spring.thymeleaf.cache=false
yamagatabank.base.url=https://mock.tools.minefocus.jp/mock/65a4a9cd4fcd5b00206a6cd5/yamagata_data_server
awabank.base.url=https://mock.tools.minefocus.jp/mock/65c1a7d807ec180021a5e93f/awa_data_server
bank.api.connect.timeout=10000
bank.api.read.timeout=100000